/* ABOUT */

.about {
	position: relative;
	padding-top: @padding-large-vertical*5.5;

	.preamble {

		h4 {
			margin-top: 0;
			margin-bottom: 25px;
		}

		p {
			margin-bottom: 50px;
		}
	}

	.tab-content {
		padding: @padding-large-vertical*7 0 @padding-large-vertical*6 0;
		background: @gray-base url(../img/stadium_bg.jpg) no-repeat center;
		background-size: cover;

		&.second-version {
			height: auto;
		}

		h4 {
			margin-top: 0;
			color: #fff;

			&.border:after {
				background: #fff;
			}
		}

		.result {
			position: relative;
			
			.team {
				float: left;
				width: 40%;

				figure {
					position: relative;

					.team-background {
						width: 216px;
						height: 200px;
					}

					.team-logo {
						position: absolute;
						top: 50%;
						left: 50%;
						margin-top: -71px;
						margin-left: -47px;
						height: 92px;
					}
					
					figcaption {
						padding: @padding-large-vertical*1.6 @padding-small-horizontal;
						height: 50px;
						text-align: center;
						color: #fff;
						background: @blue-color;
					}
				}
			}

			.match-details {
				float: left;
				width: 20%;

				.match-name {
					padding: @padding-large-vertical*1.6 @padding-small-horizontal;
					height: 50px;
					text-align: center;
					background: lighten(@blue-color, 10%);

					h5 {
						margin: 0;
						color: #fff;
						font-size: 16px;
					}
				}

				.score {
					padding: @padding-large-vertical*4.5 @padding-large-horizontal/2;
					font-size: 42px;
					text-align: center;
					font-weight: 700;
					color: #999;
					background: #fff;

					.color {
						color: @red;
					}
				}

				.schedule {
					padding: 10.5px @padding-large-horizontal;
					height: 50px;
					text-align: center;
					font-size: 10px;
					background: lighten(@blue-color, 10%);

					.team-name {
						display: block;
						text-transform: uppercase;
						color: #fff;
					}

					.time {
						color: rgba(255,255,255,0.5);
					}
				}
			}
		}

		.upcoming {
			position: relative;

			.matches {
				height: 199px;
				overflow: hidden;
			}

			.match {
				float: left;
				width: 100%;
			}

			.team {
				padding: 0 @padding-large-horizontal*1.5;
				float: left;
				width: 41%;
				height: 50px;
				line-height: 50px;
				overflow: hidden;
				background: -moz-linear-gradient(top, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
	      background: -webkit-linear-gradient(top, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
	      background: -o-linear-gradient(top, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
	      background: -ms-linear-gradient(top, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
	      background: linear-gradient(to bottom, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
				
				&.right img {
					margin-right: 0;
					margin-left: 15px;
				}	

				img {
					margin-right: 15px;
					width: 33px;
					height: 33px;
				}

				span {
					padding-top: 2px;
				}
			}

			.schedule {
				padding: 10.5px @padding-large-horizontal;
				float: left;
				width: 18%;
				height: 50px;
				text-align: center;
				font-size: 10px;
				background: lighten(@blue-color, 10%);

				.team-name {
					display: block;
					text-transform: uppercase;
					color: #fff;
				}

				.time {
					color: rgba(255,255,255,0.5);
					font-weight: bold;
				}
			}

			.button {
				padding: @padding-large-vertical*1.65 @padding-large-horizontal*1.5;
				float: left;
				width: 41%;
				background: @blue-color;
				font-family: 'open sans';
				font-weight: normal;
				text-transform: none;
				cursor: pointer;

				span {
					margin: 0 7px;
				}
			}

			.match-week {
				position: relative;
				float: left;
				width: 18%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #fff;
				font-weight: bold;
				font-size: 12px;
				background: lighten(@blue-color, 10%);
				cursor: pointer;

				i {
					margin-left: 7px;
				}
			}

			li:nth-child(even) .schedule {
				background: @blue-color;
			}
		}

		.training-dropdown {
			margin-bottom: 25px;

			@media(max-width: @screen-xs) {
				float: left !important;
			}
		}

		.training-table {
			position: relative;

			header {
				padding: @padding-large-vertical*1.6 @padding-large-horizontal*1.4;
				text-align: center;
				background: @blue-color;

				h5 {
					padding: 0;
					margin: 0;
					display: inline-block;
					color: #fff;
				}

				.button {
					padding: 0;
					color: rgba(255, 255, 255, 0.5);
					background: transparent;

					&:hover {
						color: #fff;

						i {
							color: #fff;
							.transition(all .2s ease-in-out); 
						}
					}

					i {
						color: rgba(255, 255, 255, 0.5);
						.transition(all .2s ease-in-out); 
					}

					span {
						margin: 0 7px;
					}
				}

				@media(max-width: @screen-xs) {
					.button {
						margin: 5px 0;
						float: none !important;
					}
				}
			}

			footer {
				padding: @padding-large-vertical*1.6 @padding-large-horizontal*1.4;
				text-align: center;
				background: @blue-color;

				span {
					color: rgba(255, 255, 255, 0.5);
				}
			}
		}

		@media(max-width: @screen-lg-desktop) {
			height: auto;

			.result {
				margin-bottom: 30px;

				.team figure .team-background {
					width: 239px;
					height: 220px;
				}

				.match-details .score {
					padding: 55px 8px;
				}
			}
		}

		@media(max-width: @screen-md) {
			.result {

				.team figure .team-background {
					width: 228px;
					height: 200px;
				}

				.match-details .score {
					padding: 45px 8px;
				}
			}
		}

		@media(max-width: @screen-sm) {
			.result {
				
				.team,
				.match-details {
					width: 100%;
				}

				.team figure .team-background {
					width: 100%;
					height: 100%;
				}
			}

			.upcoming {

				.matches {
					height: 449px;
				}

				.team,
				.schedule {
					width: 100%;
					text-align: center !important;
				}

				.team span {
					margin-right: 15px;
				}

				.team.right span {
					margin-left: 15px;
					margin-right: 0;
				}
			}
		}

		@media(max-width: @screen-xs) {
			.upcoming {

				.button,
				.match-week {
					width: 100%;
					text-align: center !important;
				}
			}
		}
	}
}