/* NEWS */

.news {
	position: relative;
	padding-bottom: @padding-large-vertical*5;

  .heading {

    h4 {
      margin-top: 0;
    }

    a {
      color: @red;
      text-transform: uppercase;
      text-decoration: none;

      span {
        margin-right: 7px;
      }

      i {
        font-size: 16px;
      }
    }
  }

  .single-news {
    margin-bottom: 30px;

    article {
      position: relative;
      padding: @padding-large-vertical*2.5 @padding-large-horizontal*1.3;
      background: -moz-linear-gradient(top, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
      background: -webkit-linear-gradient(top, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
      background: -o-linear-gradient(top, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
      background: -ms-linear-gradient(top, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
      background: linear-gradient(to bottom, lighten(@light-gray-color, 10%) 0%, lighten(@light-gray-color, 5%) 50%, lighten(@light-gray-color, 4%) 100%);
      border: 1px solid lighten(@light-gray-color, 2.5%);

      .thumbnail {
        position: absolute;
        width: 61px;
        height: 61px;
      }

      .article-content {
        padding-left: 78px;

        h5 {
          margin-top: 0;
          font-size: 14px;
          text-transform: none;

          a {
            color: lighten(@blue-color, 10%);

            &:hover {
              color: @gray-base;
              text-decoration: none;
            }
          }
        }

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}