/* TABLE */

.table {
	width: 100%;

	tr {
		padding: @padding-small-vertical 0;
		display: inline-block;
		width: 100%;
		background: #fff;

		&:first-child {
			padding: @padding-base-vertical*1.5 0;
		}

		&:nth-child(even) {
			background: #eee;
		}

		th {
			padding: 0;
			font-weight: 400;
			text-align: left;

			&:first-child {
				padding-left: @padding-large-vertical*2.7;
			}
		}
	}
}