/* WIDGETS */

.twitter-widget {
	position: relative;
	padding: @padding-large-vertical*4.5 0;
	text-align: center;
	background: url(../img/twitter_feed.jpg) no-repeat center;
	background-size: cover;

	.fa {
		margin-bottom: 20px;
		font-size: 35px;
		color: #fff;
	}

	span {
		color: #fff;

		&.tweet-time {
			margin: 0 4px;
		}

		a {
			color: #fff;
			text-decoration: none;
		}
	}
}

#canvas {
	padding: 25px;
	background: rgba(42, 52, 68, 0.75);
}

#back-to-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	width: 70px;
	height: 70px;
	text-align: center;
	background: @blue-color;

	i {
		margin-top: 15px;
		color: #fff;
		font-size: 36px;
	}
}